start_program basic_conditionals
static-int-list:

start_function main
int main()
int-list: a, b, c
    main:
        assign, a, 1, 
        assign, b, 2, 
        assign, c, 3, 
        brleq, a, 0, Label_2
    Label_0:
        call, printi, 1
    Label_2:
        brgeq, a, 2, Label_5
    Label_3:
        call, printi, 2
    Label_5:
        brneq, b, 2, Label_8
    Label_6:
        call, printi, 3
    Label_8:
        breq, b, 4, Label_11
    Label_9:
        call, printi, 4
    Label_11:
        brlt, c, 0, Label_13
    Label_12:
        call, printi, 5
        goto, Label_14, , 
    Label_13:
        call, printi, 6
    Label_14:
        brgt, c, 0, Label_16
    Label_15:
        call, printi, 7
        goto, Label_17, , 
    Label_16:
        call, printi, 8
    Label_17:
        return, 0, ,
end_function main

end_program basic_conditionals