start_program combo_arithmetic
static-int-list:

start_function main
int main()
int-list: _t0, _t1, _t10, _t11, _t12, _t13, _t14, _t15, _t16, _t17, _t18, _t19, _t2, _t20, _t21, _t22, _t23, _t3, _t4, _t5, _t6, _t7, _t8, _t9, a, b, c
    main:
        assign, a, 5, 
        assign, b, 50, 
        add, 100, a, _t0
        add, _t0, b, _t1
        assign, c, _t1, 
        call, printi, c
        sub, 100, a, _t2
        sub, _t2, b, _t3
        assign, c, _t3, 
        call, printi, c
        mult, 100, a, _t4
        mult, _t4, b, _t5
        assign, c, _t5, 
        call, printi, c
        div, 500, a, _t6
        div, _t6, b, _t7
        assign, c, _t7, 
        call, printi, c
        sub, 100, 50, _t8
        add, _t8, 25, _t9
        assign, c, _t9, 
        call, printi, c
        div, 100, 50, _t10
        mult, _t10, 25, _t11
        assign, c, _t11, 
        call, printi, c
        mult, a, b, _t12
        add, _t12, a, _t13
        add, _t13, b, _t14
        sub, _t14, a, _t15
        div, b, a, _t16
        sub, _t15, _t16, _t17
        assign, c, _t17, 
        call, printi, c
        div, 200, 4, _t18
        div, 25, 5, _t19
        sub, _t18, _t19, _t20
        assign, c, _t20, 
        call, printi, c
        mult, b, a, _t21
        sub, 100, _t21, _t22
        add, _t22, 7, _t23
        assign, c, _t23, 
        call, printi, c
        return, 0, ,
end_function main

end_program combo_arithmetic


