main:

sub $sp, $sp, 108

lw $s7,96($sp)
li $s7,5

sw $s7,96($sp)
lw $s7,100($sp)
li $s7,50

sw $s7,100($sp)
lw $s7,96($sp)
lw $s6,0($sp)
addi $s6,$s7,100

sw $s7,96($sp)
sw $s6,0($sp)
lw $s7,0($sp)
lw $s6,100($sp)
lw $s5,4($sp)
add $s5,$s6,$s7

sw $s7,0($sp)
sw $s6,100($sp)
sw $s5,4($sp)
lw $s7,104($sp)
lw $s6,4($sp)
move $s7,$s6

sw $s7,104($sp)
sw $s6,4($sp)
lw $s7,104($sp)
li $v0, 1
move $a0, $s7
syscall
addi $a0, $0, 0xA 
addi $v0, $0, 0xB
syscall

sw $s7,104($sp)
lw $s7,96($sp)
lw $s6,48($sp)

li $s5,100
sub $s6,$s5,$s7

sw $s7,96($sp)
sw $s6,48($sp)

lw $s7,48($sp)
lw $s6,100($sp)
lw $s5,68($sp)
sub $s5,$s7,$s6

sw $s7,48($sp)
sw $s6,100($sp)
sw $s5,68($sp)
lw $s7,104($sp)
lw $s6,68($sp)
move $s7,$s6

sw $s7,104($sp)
sw $s6,68($sp)
lw $s7,104($sp)
li $v0, 1
move $a0, $s7
syscall
addi $a0, $0, 0xA 
addi $v0, $0, 0xB
syscall

sw $s7,104($sp)
lw $s7,96($sp)
lw $s6,72($sp)

li $s5,100
mult $s5,$s7
mflo $s6

sw $s7,96($sp)
sw $s6,72($sp)

lw $s7,72($sp)
lw $s6,100($sp)
lw $s5,76($sp)
mult $s7,$s6
mflo $s5

sw $s7,72($sp)
sw $s6,100($sp)
sw $s5,76($sp)
lw $s7,104($sp)
lw $s6,76($sp)
move $s7,$s6

sw $s7,104($sp)
sw $s6,76($sp)
lw $s7,104($sp)
li $v0, 1
move $a0, $s7
syscall
addi $a0, $0, 0xA 
addi $v0, $0, 0xB
syscall

sw $s7,104($sp)
lw $s7,96($sp)
lw $s6,80($sp)

li $s5,500
div $s5,$s7
mflo $s6

sw $s7,96($sp)
sw $s6,80($sp)

lw $s7,80($sp)
lw $s6,100($sp)
lw $s5,84($sp)
div $s7,$s6
mflo $s5

sw $s7,80($sp)
sw $s6,100($sp)
sw $s5,84($sp)
lw $s7,104($sp)
lw $s6,84($sp)
move $s7,$s6

sw $s7,104($sp)
sw $s6,84($sp)
lw $s7,104($sp)
li $v0, 1
move $a0, $s7
syscall
addi $a0, $0, 0xA 
addi $v0, $0, 0xB
syscall

sw $s7,104($sp)
lw $s7,88($sp)

li $s7,50

sw $s7,88($sp)

lw $s7,88($sp)
lw $s6,92($sp)
addi $s6,$s7,25

sw $s7,88($sp)
sw $s6,92($sp)
lw $s7,104($sp)
lw $s6,92($sp)
move $s7,$s6

sw $s7,104($sp)
sw $s6,92($sp)
lw $s7,104($sp)
li $v0, 1
move $a0, $s7
syscall
addi $a0, $0, 0xA 
addi $v0, $0, 0xB
syscall

sw $s7,104($sp)
lw $s7,8($sp)

li $s7,2

sw $s7,8($sp)

lw $s7,8($sp)
lw $s6,12($sp)

li $s5,25
mult $s5,$s7
mflo $s6

sw $s7,8($sp)
sw $s6,12($sp)

lw $s7,104($sp)
lw $s6,12($sp)
move $s7,$s6

sw $s7,104($sp)
sw $s6,12($sp)
lw $s7,104($sp)
li $v0, 1
move $a0, $s7
syscall
addi $a0, $0, 0xA 
addi $v0, $0, 0xB
syscall

sw $s7,104($sp)
lw $s7,96($sp)
lw $s6,100($sp)
lw $s5,16($sp)
mult $s7,$s6
mflo $s5

sw $s7,96($sp)
sw $s6,100($sp)
sw $s5,16($sp)
lw $s7,16($sp)
lw $s6,96($sp)
lw $s5,20($sp)
add $s5,$s6,$s7

sw $s7,16($sp)
sw $s6,96($sp)
sw $s5,20($sp)
lw $s7,20($sp)
lw $s6,100($sp)
lw $s5,24($sp)
add $s5,$s6,$s7

sw $s7,20($sp)
sw $s6,100($sp)
sw $s5,24($sp)
lw $s7,24($sp)
lw $s6,96($sp)
lw $s5,28($sp)
sub $s5,$s7,$s6

sw $s7,24($sp)
sw $s6,96($sp)
sw $s5,28($sp)
lw $s7,100($sp)
lw $s6,96($sp)
lw $s5,32($sp)
div $s7,$s6
mflo $s5

sw $s7,100($sp)
sw $s6,96($sp)
sw $s5,32($sp)
lw $s7,28($sp)
lw $s6,32($sp)
lw $s5,36($sp)
sub $s5,$s7,$s6

sw $s7,28($sp)
sw $s6,32($sp)
sw $s5,36($sp)
lw $s7,104($sp)
lw $s6,36($sp)
move $s7,$s6

sw $s7,104($sp)
sw $s6,36($sp)
lw $s7,104($sp)
li $v0, 1
move $a0, $s7
syscall
addi $a0, $0, 0xA 
addi $v0, $0, 0xB
syscall

sw $s7,104($sp)
lw $s7,40($sp)

li $s7,50

sw $s7,40($sp)

lw $s7,44($sp)

li $s7,5

sw $s7,44($sp)

lw $s7,40($sp)
lw $s6,44($sp)
lw $s5,52($sp)
sub $s5,$s7,$s6

sw $s7,40($sp)
sw $s6,44($sp)
sw $s5,52($sp)
lw $s7,104($sp)
lw $s6,52($sp)
move $s7,$s6

sw $s7,104($sp)
sw $s6,52($sp)
lw $s7,104($sp)
li $v0, 1
move $a0, $s7
syscall
addi $a0, $0, 0xA 
addi $v0, $0, 0xB
syscall

sw $s7,104($sp)
lw $s7,100($sp)
lw $s6,96($sp)
lw $s5,56($sp)
mult $s7,$s6
mflo $s5

sw $s7,100($sp)
sw $s6,96($sp)
sw $s5,56($sp)
lw $s7,56($sp)
lw $s6,60($sp)

li $s5,100
sub $s6,$s5,$s7

sw $s7,56($sp)
sw $s6,60($sp)

lw $s7,60($sp)
lw $s6,64($sp)
addi $s6,$s7,7

sw $s7,60($sp)
sw $s6,64($sp)
lw $s7,104($sp)
lw $s6,64($sp)
move $s7,$s6

sw $s7,104($sp)
sw $s6,64($sp)
lw $s7,104($sp)
li $v0, 1
move $a0, $s7
syscall
addi $a0, $0, 0xA 
addi $v0, $0, 0xB
syscall

sw $s7,104($sp)
add $sp, $sp, 108

