fib:

sub $sp, $sp, 32

lw $s7,4($sp)
li $s7,0

sw $s7,4($sp)
lw $s7,8($sp)
li $s7,0

sw $s7,8($sp)

li $s7,1
slt$s7,$s7,$a0
bne $s7,$zero,Label_1


Label_0:

move, $v0, $a0
add $sp, $sp, 32
jr $ra

Label_1:

lw $s7,12($sp)

addi $s7,$a0,-1

sw $s7,12($sp)

lw $s7,16($sp)
lw $s6,12($sp)

sub $sp, $sp, 8
sw $a0,4($sp)
sw $ra,0($sp)

move $a0,$s6
jal fib
move $s7,$v0
lw $a0,4($sp)
lw $ra,0($sp)
add $sp, $sp, 8



sw $s7,16($sp)
sw $s6,12($sp)
lw $s7,4($sp)
lw $s6,16($sp)
move $s7,$s6

sw $s7,4($sp)
sw $s6,16($sp)
lw $s7,20($sp)

addi $s7,$a0,-2

sw $s7,20($sp)

lw $s7,24($sp)
lw $s6,20($sp)

sub $sp, $sp, 8
sw $a0,4($sp)
sw $ra,0($sp)

move $a0,$s6
jal fib
move $s7,$v0
lw $a0,4($sp)
lw $ra,0($sp)
add $sp, $sp, 8



sw $s7,24($sp)
sw $s6,20($sp)
lw $s7,8($sp)
lw $s6,24($sp)
move $s7,$s6

sw $s7,8($sp)
sw $s6,24($sp)
lw $s7,4($sp)
lw $s6,8($sp)
lw $s5,28($sp)
add $s5,$s6,$s7

sw $s7,4($sp)
sw $s6,8($sp)
sw $s5,28($sp)
lw $s7,28($sp)
move, $v0, $s7
sw $s7,28($sp)
add $sp, $sp, 32
jr $ra

main:

sub $sp, $sp, 4
move $v1, $sp

sub $sp, $sp, 4

lw $s7,0($sp)

sub $sp, $sp, 4
sw $ra,0($sp)

li $a0,12
jal fib
move $s7,$v0
lw $ra,0($sp)
add $sp, $sp, 4



sw $s7,0($sp)
lw $s7,0($v1)
lw $s6,0($sp)
move $s7,$s6

sw $s7,0($v1)
sw $s6,0($sp)
lw $s7,0($v1)

sub $sp, $sp, 4
sw $ra,0($sp)

li $v0, 1
move $a0, $s7
syscall
addi $a0, $0, 0xA 
addi $v0, $0, 0xB
syscall
lw $ra,0($sp)
add $sp, $sp, 4



sw $s7,0($v1)
li $v0, 10
 syscall

