main:

sub $sp, $sp, 104

la $s7,0($sp)

li $s6,7
sw $s6,0($s7)



la $s7,0($sp)

li $s6,2
sw $s6,4($s7)



la $s7,0($sp)

li $s6,10
sw $s6,8($s7)



la $s7,0($sp)

li $s6,20
sw $s6,12($s7)



la $s7,0($sp)

li $s6,5
sw $s6,16($s7)



la $s7,0($sp)

li $s6,6
sw $s6,20($s7)



la $s7,0($sp)

li $s6,44
sw $s6,24($s7)



la $s7,0($sp)

li $s6,33
sw $s6,28($s7)



lw $s7,48($sp)
li $s7,8

sw $s7,48($sp)
lw $s7,32($sp)
li $s7,0

sw $s7,32($sp)
_loop_label_0:

lw $s7,48($sp)
lw $s6,64($sp)

addi $s6,$s7,-1

sw $s7,48($sp)
sw $s6,64($sp)

lw $s7,32($sp)
lw $s6,64($sp)

slt$s5,$s6,$s7
bne $s5,$zero,_loop_label_1

sw $s7,32($sp)
sw $s6,64($sp)

lw $s7,36($sp)
lw $s6,32($sp)
move $s7,$s6

sw $s7,36($sp)
sw $s6,32($sp)
lw $s7,32($sp)
lw $s6,68($sp)
addi $s6,$s7,1

sw $s7,32($sp)
sw $s6,68($sp)
lw $s7,40($sp)
lw $s6,68($sp)
move $s7,$s6

sw $s7,40($sp)
sw $s6,68($sp)
_loop_label_2:

lw $s7,48($sp)
lw $s6,72($sp)

addi $s6,$s7,-1

sw $s7,48($sp)
sw $s6,72($sp)

lw $s7,40($sp)
lw $s6,72($sp)

slt$s5,$s6,$s7
bne $s5,$zero,_loop_label_3

sw $s7,40($sp)
sw $s6,72($sp)

lw $s7,80($sp)
la $s6,0($sp)
lw $s5,40($sp)

move $s4,$s5
sll $s4,$s4,2
add $s4,$s4,$s6
lw $s7,0($s4)

sw $s7,80($sp)

sw $s5,40($sp)

lw $s7,84($sp)
la $s6,0($sp)
lw $s5,36($sp)

move $s4,$s5
sll $s4,$s4,2
add $s4,$s4,$s6
lw $s7,0($s4)

sw $s7,84($sp)

sw $s5,36($sp)

lw $s7,76($sp)
li $s7,0

sw $s7,76($sp)
lw $s7,80($sp)
lw $s6,84($sp)

slt$s5,$s7,$s6
beq $s5,$zero,_if_label_5

sw $s7,80($sp)
sw $s6,84($sp)

lw $s7,76($sp)
li $s7,1

sw $s7,76($sp)
_if_label_5:

lw $s7,76($sp)

li $s6,1
bne $s7,$s6,_if_label_4

sw $s7,76($sp)

lw $s7,36($sp)
lw $s6,40($sp)
move $s7,$s6

sw $s7,36($sp)
sw $s6,40($sp)
_if_label_4:

lw $s7,40($sp)
lw $s6,40($sp)
addi $s6,$s6,1

sw $s6,40($sp)
sw $s6,40($sp)
j _loop_label_2

_loop_label_3:

lw $s7,88($sp)
la $s6,0($sp)
lw $s5,32($sp)

move $s4,$s5
sll $s4,$s4,2
add $s4,$s4,$s6
lw $s7,0($s4)

sw $s7,88($sp)

sw $s5,32($sp)

lw $s7,60($sp)
lw $s6,88($sp)
move $s7,$s6

sw $s7,60($sp)
sw $s6,88($sp)
lw $s7,92($sp)
la $s6,0($sp)
lw $s5,36($sp)

move $s4,$s5
sll $s4,$s4,2
add $s4,$s4,$s6
lw $s7,0($s4)

sw $s7,92($sp)

sw $s5,36($sp)

lw $s7,56($sp)
lw $s6,92($sp)
move $s7,$s6

sw $s7,56($sp)
sw $s6,92($sp)
la $s7,0($sp)
lw $s6,32($sp)
lw $s5,56($sp)

move $s4,$s6
sll $s4,$s4,2
add $s4,$s4,$s7
sw $s5,0($s4)


sw $s6,32($sp)
sw $s5,56($sp)

la $s7,0($sp)
lw $s6,36($sp)
lw $s5,60($sp)

move $s4,$s6
sll $s4,$s4,2
add $s4,$s4,$s7
sw $s5,0($s4)


sw $s6,36($sp)
sw $s5,60($sp)

lw $s7,32($sp)
lw $s6,32($sp)
addi $s6,$s6,1

sw $s6,32($sp)
sw $s6,32($sp)
j _loop_label_0

_loop_label_1:

lw $s7,32($sp)
li $s7,0

sw $s7,32($sp)
_loop_label_6:

lw $s7,48($sp)
lw $s6,96($sp)

addi $s6,$s7,-1

sw $s7,48($sp)
sw $s6,96($sp)

lw $s7,32($sp)
lw $s6,96($sp)

slt$s5,$s6,$s7
bne $s5,$zero,_loop_label_7

sw $s7,32($sp)
sw $s6,96($sp)

lw $s7,100($sp)
la $s6,0($sp)
lw $s5,32($sp)

move $s4,$s5
sll $s4,$s4,2
add $s4,$s4,$s6
lw $s7,0($s4)

sw $s7,100($sp)

sw $s5,32($sp)

lw $s7,100($sp)
li $v0, 1
move $a0, $s7
syscall
addi $a0, $0, 0xA 
addi $v0, $0, 0xB
syscall

sw $s7,100($sp)
lw $s7,32($sp)
lw $s6,32($sp)
addi $s6,$s6,1

sw $s6,32($sp)
sw $s6,32($sp)
j _loop_label_6

_loop_label_7:

li $v0, 10
 syscall

