start_program slope
  static-int-list: x1, x2, y1, y2, slope, numerator, denominator, intercept
  
start_function main
  int main()
  int-list: _t1, _t2, _t3, _t4, _t5, _t6, _t7, _t8, _t9, _t10, _t11, _t12
    main:
        assign, y1, 1,
        assign, x1, y1,
        assign, y2, 2,
        assign, x2, y2,
        sub, y2, y1, _t1
        assign, numerator, _t1,
        sub, x2, x1, _t2
        assign, denominator, _t2,
        div, numerator, denominator, _t3
        assign, slope, _t3,
        mult, slope, x2, _t4
        sub, y2, _t4, _t5
        assign, intercept, _t5,
        assign, x2, 7,
        mult, slope, x2, _t6
        add, _t6, intercept, _t7
        assign, y2, _t7,
        sub, x2, x1, _t8
        sub, y2, y1, _t9
        div, _t9, _t8, _t10
        assign, slope, _t10,
        assign, _t11, 0,
        brneq, slope, 1, _if_label_0
        assign, _t11, 1,
    _if_label_0:
        call, printi, _t11
        assign, _t12, 0,
        brneq, intercept, 0, _if_label_1
        assign, _t12, 1,
    _if_label_1:
        call, printi, _t12
        return, 0, ,
end_function main
  
end_program slope

