token literal names:
null
'array'
'begin'
'break'
'do'
'else'
'end'
'enddo'
'endif'
'for'
'function'
'if'
'int'
'let'
'of'
'program'
'return'
'static'
'then'
'to'
'type'
'var'
'while'
','
'.'
':'
';'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'**'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
'='
null
null
null
null

token symbolic names:
null
ARRAY
BEGIN
BREAK
DO
ELSE
END
ENDDO
ENDIF
FOR
FUNCTION
IF
INT
LET
OF
PROGRAM
RETURN
STATIC
THEN
TO
TYPE
VAR
WHILE
COMMA
DOT
COLON
SEMICOLON
OPENPAREN
CLOSEPAREN
OPENBRACK
CLOSEBRACK
OPENCURLY
CLOSECURLY
PLUS
MINUS
MULT
DIV
POW
EQUAL
NEQUAL
LESS
GREAT
LESSEQ
GREATEQ
AND
OR
ASSIGN
TASSIGN
WS
COMMENT
ID
INTLIT

rule names:
tiger_program
declaration_segment
type_declaration_list
var_declaration_list
funct_list
type_declaration
type
type_id
var_declaration
storage_class
id_list
optional_init
funct
param_list
param_list_tail
ret_type
param
stat_seq_func
stat_seq
stat
assignment_stat
if_stat
if_else_stat
while_stat
for_stat
fncall_stat
break_stat
return_stat
sub_scope_stat
if_stat_lhs
stat_seq_then
stat_seq_else
stat_seq_while
stat_seq_for
opt_return
opt_prefix
l_tail
expr
unambiguous_expr
logical_op_expr
logical_op_expr_ext
compare_op_expr
compare_op_expr_ext
add_op_expr
add_op_expr_ext
mult_op_expr
mult_op_expr_ext
pow_op_expr
pow_op_expr_ext
expr_no_op
constant
expr_list
expr_list_tail
lvalue
lvalue_tail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 300, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 306, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 313, 10, 38, 3, 39, 3, 39, 5, 39, 317, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 329, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 339, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 349, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 359, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 369, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 377, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 385, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 392, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 402, 10, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 7, 4, 2, 19, 19, 23, 23, 3, 2, 46, 47, 3, 2, 40, 45, 3, 2, 35, 36, 3, 2, 37, 38, 2, 381, 2, 112, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 293, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 299, 3, 2, 2, 2, 72, 305, 3, 2, 2, 2, 74, 312, 3, 2, 2, 2, 76, 316, 3, 2, 2, 2, 78, 318, 3, 2, 2, 2, 80, 320, 3, 2, 2, 2, 82, 328, 3, 2, 2, 2, 84, 330, 3, 2, 2, 2, 86, 338, 3, 2, 2, 2, 88, 340, 3, 2, 2, 2, 90, 348, 3, 2, 2, 2, 92, 350, 3, 2, 2, 2, 94, 358, 3, 2, 2, 2, 96, 360, 3, 2, 2, 2, 98, 368, 3, 2, 2, 2, 100, 376, 3, 2, 2, 2, 102, 378, 3, 2, 2, 2, 104, 384, 3, 2, 2, 2, 106, 391, 3, 2, 2, 2, 108, 393, 3, 2, 2, 2, 110, 401, 3, 2, 2, 2, 112, 113, 7, 17, 2, 2, 113, 114, 7, 52, 2, 2, 114, 115, 7, 15, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 8, 2, 2, 119, 3, 3, 2, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 5, 8, 5, 2, 122, 5, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 5, 6, 4, 2, 125, 128, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 5, 8, 5, 2, 131, 134, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 9, 3, 2, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 5, 10, 6, 2, 137, 140, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 7, 22, 2, 2, 142, 143, 7, 52, 2, 2, 143, 144, 7, 49, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 28, 2, 2, 146, 13, 3, 2, 2, 2, 147, 156, 5, 16, 9, 2, 148, 149, 7, 3, 2, 2, 149, 150, 7, 31, 2, 2, 150, 151, 7, 53, 2, 2, 151, 152, 7, 32, 2, 2, 152, 153, 7, 16, 2, 2, 153, 156, 5, 16, 9, 2, 154, 156, 7, 52, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 7, 14, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 27, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 28, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 173, 7, 52, 2, 2, 169, 170, 7, 52, 2, 2, 170, 171, 7, 25, 2, 2, 171, 173, 5, 22, 12, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 48, 2, 2, 175, 178, 5, 102, 52, 2, 176, 178, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 12, 2, 2, 180, 181, 7, 52, 2, 2, 181, 182, 7, 29, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 7, 30, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 8, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 5, 30, 16, 2, 191, 194, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 5, 30, 16, 2, 198, 201, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 206, 5, 14, 8, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 52, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 5, 14, 8, 2, 210, 35, 3, 2, 2, 2, 211, 212, 5, 38, 20, 2, 212, 37, 3, 2, 2, 2, 213, 218, 5, 40, 21, 2, 214, 215, 5, 40, 21, 2, 215, 216, 5, 38, 20, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 229, 5, 42, 22, 2, 220, 229, 5, 44, 23, 2, 221, 229, 5, 46, 24, 2, 222, 229, 5, 48, 25, 2, 223, 229, 5, 50, 26, 2, 224, 229, 5, 52, 27, 2, 225, 229, 5, 54, 28, 2, 226, 229, 5, 56, 29, 2, 227, 229, 5, 58, 30, 2, 228, 219, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 5, 108, 55, 2, 231, 232, 5, 74, 38, 2, 232, 233, 7, 48, 2, 2, 233, 234, 5, 76, 39, 2, 234, 235, 7, 28, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 5, 60, 31, 2, 237, 238, 7, 10, 2, 2, 238, 239, 7, 28, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 5, 60, 31, 2, 241, 242, 7, 7, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 10, 2, 2, 244, 245, 7, 28, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 7, 24, 2, 2, 247, 248, 5, 76, 39, 2, 248, 249, 7, 6, 2, 2, 249, 250, 5, 66, 34, 2, 250, 251, 7, 9, 2, 2, 251, 252, 7, 28, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 7, 11, 2, 2, 254, 255, 7, 52, 2, 2, 255, 256, 7, 48, 2, 2, 256, 257, 5, 76, 39, 2, 257, 258, 7, 21, 2, 2, 258, 259, 5, 76, 39, 2, 259, 260, 7, 6, 2, 2, 260, 261, 5, 68, 35, 2, 261, 262, 7, 9, 2, 2, 262, 263, 7, 28, 2, 2, 263, 51, 3, 2, 2, 2, 264, 265, 5, 72, 37, 2, 265, 266, 7, 52, 2, 2, 266, 267, 7, 29, 2, 2, 267, 268, 5, 104, 53, 2, 268, 269, 7, 30, 2, 2, 269, 270, 7, 28, 2, 2, 270, 53, 3, 2, 2, 2, 271, 272, 7, 5, 2, 2, 272, 273, 7, 28, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 18, 2, 2, 275, 276, 5, 70, 36, 2, 276, 277, 7, 28, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 15, 2, 2, 279, 280, 5, 4, 3, 2, 280, 281, 7, 4, 2, 2, 281, 282, 5, 38, 20, 2, 282, 283, 7, 8, 2, 2, 283, 59, 3, 2, 2, 2, 284, 285, 7, 13, 2, 2, 285, 286, 5, 76, 39, 2, 286, 287, 7, 20, 2, 2, 287, 288, 5, 62, 32, 2, 288, 61, 3, 2, 2, 2, 289, 290, 5, 38, 20, 2, 290, 63, 3, 2, 2, 2, 291, 292, 5, 38, 20, 2, 292, 65, 3, 2, 2, 2, 293, 294, 5, 38, 20, 2, 294, 67, 3, 2, 2, 2, 295, 296, 5, 38, 20, 2, 296, 69, 3, 2, 2, 2, 297, 300, 5, 76, 39, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 71, 3, 2, 2, 2, 301, 302, 5, 108, 55, 2, 302, 303, 7, 48, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 73, 3, 2, 2, 2, 307, 308, 7, 48, 2, 2, 308, 309, 5, 108, 55, 2, 309, 310, 5, 74, 38, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 75, 3, 2, 2, 2, 314, 317, 5, 100, 51, 2, 315, 317, 5, 78, 40, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 77, 3, 2, 2, 2, 318, 319, 5, 80, 41, 2, 319, 79, 3, 2, 2, 2, 320, 321, 5, 84, 43, 2, 321, 322, 5, 82, 42, 2, 322, 81, 3, 2, 2, 2, 323, 324, 9, 3, 2, 2, 324, 325, 5, 84, 43, 2, 325, 326, 5, 82, 42, 2, 326, 329, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 83, 3, 2, 2, 2, 330, 331, 5, 88, 45, 2, 331, 332, 5, 86, 44, 2, 332, 85, 3, 2, 2, 2, 333, 334, 9, 4, 2, 2, 334, 335, 5, 88, 45, 2, 335, 336, 5, 86, 44, 2, 336, 339, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 87, 3, 2, 2, 2, 340, 341, 5, 92, 47, 2, 341, 342, 5, 90, 46, 2, 342, 89, 3, 2, 2, 2, 343, 344, 9, 5, 2, 2, 344, 345, 5, 92, 47, 2, 345, 346, 5, 90, 46, 2, 346, 349, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 91, 3, 2, 2, 2, 350, 351, 5, 96, 49, 2, 351, 352, 5, 94, 48, 2, 352, 93, 3, 2, 2, 2, 353, 354, 9, 6, 2, 2, 354, 355, 5, 96, 49, 2, 355, 356, 5, 94, 48, 2, 356, 359, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 95, 3, 2, 2, 2, 360, 361, 5, 100, 51, 2, 361, 362, 5, 98, 50, 2, 362, 97, 3, 2, 2, 2, 363, 364, 7, 39, 2, 2, 364, 365, 5, 100, 51, 2, 365, 366, 5, 98, 50, 2, 366, 369, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 99, 3, 2, 2, 2, 370, 377, 5, 102, 52, 2, 371, 377, 5, 108, 55, 2, 372, 373, 7, 29, 2, 2, 373, 374, 5, 76, 39, 2, 374, 375, 7, 30, 2, 2, 375, 377, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 101, 3, 2, 2, 2, 378, 379, 7, 53, 2, 2, 379, 103, 3, 2, 2, 2, 380, 381, 5, 76, 39, 2, 381, 382, 5, 106, 54, 2, 382, 385, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 105, 3, 2, 2, 2, 386, 387, 7, 25, 2, 2, 387, 388, 5, 76, 39, 2, 388, 389, 5, 106, 54, 2, 389, 392, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 107, 3, 2, 2, 2, 393, 394, 7, 52, 2, 2, 394, 395, 5, 110, 56, 2, 395, 109, 3, 2, 2, 2, 396, 397, 7, 31, 2, 2, 397, 398, 5, 76, 39, 2, 398, 399, 7, 32, 2, 2, 399, 402, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 111, 3, 2, 2, 2, 26, 127, 133, 139, 155, 172, 177, 193, 200, 205, 217, 228, 299, 305, 312, 316, 328, 338, 348, 358, 368, 376, 384, 391, 401]