token literal names:
null
'array'
'begin'
'break'
'do'
'else'
'end'
'enddo'
'endif'
'for'
'function'
'if'
'int'
'let'
'of'
'program'
'return'
'static'
'then'
'to'
'type'
'var'
'while'
','
'.'
':'
';'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'**'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
'='
null
null
null
null

token symbolic names:
null
ARRAY
BEGIN
BREAK
DO
ELSE
END
ENDDO
ENDIF
FOR
FUNCTION
IF
INT
LET
OF
PROGRAM
RETURN
STATIC
THEN
TO
TYPE
VAR
WHILE
COMMA
DOT
COLON
SEMICOLON
OPENPAREN
CLOSEPAREN
OPENBRACK
CLOSEBRACK
OPENCURLY
CLOSECURLY
PLUS
MINUS
MULT
DIV
POW
EQUAL
NEQUAL
LESS
GREAT
LESSEQ
GREATEQ
AND
OR
ASSIGN
TASSIGN
WS
COMMENT
ID
INTLIT

rule names:
tiger_program
declaration_segment
type_declaration_list
var_declaration_list
funct_list
type_declaration
type
type_id
var_declaration
storage_class
id_list
optional_init
funct
param_list
param_list_tail
ret_type
param
stat_seq_func
stat_seq
stat
assignment_stat
if_stat
if_else_stat
while_stat
for_stat
fncall_stat
break_stat
return_stat
sub_scope_stat
stat_seq_if
stat_seq_else
stat_seq_while
stat_seq_for
opt_return
opt_prefix
l_tail
expr
unambiguous_expr
logical_op_expr
logical_op_expr_ext
compare_op_expr
compare_op_expr_ext
add_op_expr
add_op_expr_ext
mult_op_expr
mult_op_expr_ext
pow_op_expr
pow_op_expr_ext
expr_no_op
constant
expr_list
expr_list_tail
lvalue
lvalue_tail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 299, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 305, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 312, 10, 37, 3, 38, 3, 38, 5, 38, 316, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 328, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 338, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 348, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 358, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 368, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 376, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 384, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 391, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 401, 10, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 7, 4, 2, 19, 19, 23, 23, 3, 2, 46, 47, 3, 2, 40, 45, 3, 2, 35, 36, 3, 2, 37, 38, 2, 381, 2, 110, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 304, 3, 2, 2, 2, 72, 311, 3, 2, 2, 2, 74, 315, 3, 2, 2, 2, 76, 317, 3, 2, 2, 2, 78, 319, 3, 2, 2, 2, 80, 327, 3, 2, 2, 2, 82, 329, 3, 2, 2, 2, 84, 337, 3, 2, 2, 2, 86, 339, 3, 2, 2, 2, 88, 347, 3, 2, 2, 2, 90, 349, 3, 2, 2, 2, 92, 357, 3, 2, 2, 2, 94, 359, 3, 2, 2, 2, 96, 367, 3, 2, 2, 2, 98, 375, 3, 2, 2, 2, 100, 377, 3, 2, 2, 2, 102, 383, 3, 2, 2, 2, 104, 390, 3, 2, 2, 2, 106, 392, 3, 2, 2, 2, 108, 400, 3, 2, 2, 2, 110, 111, 7, 17, 2, 2, 111, 112, 7, 52, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 8, 2, 2, 117, 3, 3, 2, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 5, 8, 5, 2, 120, 5, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 5, 6, 4, 2, 123, 126, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 5, 8, 5, 2, 129, 132, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 5, 10, 6, 2, 135, 138, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 7, 22, 2, 2, 140, 141, 7, 52, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 28, 2, 2, 144, 13, 3, 2, 2, 2, 145, 154, 5, 16, 9, 2, 146, 147, 7, 3, 2, 2, 147, 148, 7, 31, 2, 2, 148, 149, 7, 53, 2, 2, 149, 150, 7, 32, 2, 2, 150, 151, 7, 16, 2, 2, 151, 154, 5, 16, 9, 2, 152, 154, 7, 52, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 27, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 28, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 171, 7, 52, 2, 2, 167, 168, 7, 52, 2, 2, 168, 169, 7, 25, 2, 2, 169, 171, 5, 22, 12, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 176, 5, 100, 51, 2, 174, 176, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 7, 52, 2, 2, 179, 180, 7, 29, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 7, 30, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 8, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 5, 30, 16, 2, 189, 192, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 25, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 5, 30, 16, 2, 196, 199, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 27, 2, 2, 201, 204, 5, 14, 8, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 52, 2, 2, 206, 207, 7, 27, 2, 2, 207, 208, 5, 14, 8, 2, 208, 35, 3, 2, 2, 2, 209, 210, 5, 38, 20, 2, 210, 37, 3, 2, 2, 2, 211, 216, 5, 40, 21, 2, 212, 213, 5, 40, 21, 2, 213, 214, 5, 38, 20, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 227, 5, 42, 22, 2, 218, 227, 5, 44, 23, 2, 219, 227, 5, 46, 24, 2, 220, 227, 5, 48, 25, 2, 221, 227, 5, 50, 26, 2, 222, 227, 5, 52, 27, 2, 223, 227, 5, 54, 28, 2, 224, 227, 5, 56, 29, 2, 225, 227, 5, 58, 30, 2, 226, 217, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 5, 106, 54, 2, 229, 230, 5, 72, 37, 2, 230, 231, 7, 48, 2, 2, 231, 232, 5, 74, 38, 2, 232, 233, 7, 28, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 7, 13, 2, 2, 235, 236, 5, 74, 38, 2, 236, 237, 7, 20, 2, 2, 237, 238, 5, 60, 31, 2, 238, 239, 7, 10, 2, 2, 239, 240, 7, 28, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 13, 2, 2, 242, 243, 5, 74, 38, 2, 243, 244, 7, 20, 2, 2, 244, 245, 5, 60, 31, 2, 245, 246, 7, 7, 2, 2, 246, 247, 5, 62, 32, 2, 247, 248, 7, 10, 2, 2, 248, 249, 7, 28, 2, 2, 249, 47, 3, 2, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 74, 38, 2, 252, 253, 7, 6, 2, 2, 253, 254, 5, 64, 33, 2, 254, 255, 7, 9, 2, 2, 255, 256, 7, 28, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 7, 11, 2, 2, 258, 259, 7, 52, 2, 2, 259, 260, 7, 48, 2, 2, 260, 261, 5, 74, 38, 2, 261, 262, 7, 21, 2, 2, 262, 263, 5, 74, 38, 2, 263, 264, 7, 6, 2, 2, 264, 265, 5, 66, 34, 2, 265, 266, 7, 9, 2, 2, 266, 267, 7, 28, 2, 2, 267, 51, 3, 2, 2, 2, 268, 269, 5, 70, 36, 2, 269, 270, 7, 52, 2, 2, 270, 271, 7, 29, 2, 2, 271, 272, 5, 102, 52, 2, 272, 273, 7, 30, 2, 2, 273, 274, 7, 28, 2, 2, 274, 53, 3, 2, 2, 2, 275, 276, 7, 5, 2, 2, 276, 277, 7, 28, 2, 2, 277, 55, 3, 2, 2, 2, 278, 279, 7, 18, 2, 2, 279, 280, 5, 68, 35, 2, 280, 281, 7, 28, 2, 2, 281, 57, 3, 2, 2, 2, 282, 283, 7, 15, 2, 2, 283, 284, 5, 4, 3, 2, 284, 285, 7, 4, 2, 2, 285, 286, 5, 38, 20, 2, 286, 287, 7, 8, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 5, 38, 20, 2, 289, 61, 3, 2, 2, 2, 290, 291, 5, 38, 20, 2, 291, 63, 3, 2, 2, 2, 292, 293, 5, 38, 20, 2, 293, 65, 3, 2, 2, 2, 294, 295, 5, 38, 20, 2, 295, 67, 3, 2, 2, 2, 296, 299, 5, 74, 38, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 69, 3, 2, 2, 2, 300, 301, 5, 106, 54, 2, 301, 302, 7, 48, 2, 2, 302, 305, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 71, 3, 2, 2, 2, 306, 307, 7, 48, 2, 2, 307, 308, 5, 106, 54, 2, 308, 309, 5, 72, 37, 2, 309, 312, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 73, 3, 2, 2, 2, 313, 316, 5, 98, 50, 2, 314, 316, 5, 76, 39, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 75, 3, 2, 2, 2, 317, 318, 5, 78, 40, 2, 318, 77, 3, 2, 2, 2, 319, 320, 5, 82, 42, 2, 320, 321, 5, 80, 41, 2, 321, 79, 3, 2, 2, 2, 322, 323, 9, 3, 2, 2, 323, 324, 5, 82, 42, 2, 324, 325, 5, 80, 41, 2, 325, 328, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 81, 3, 2, 2, 2, 329, 330, 5, 86, 44, 2, 330, 331, 5, 84, 43, 2, 331, 83, 3, 2, 2, 2, 332, 333, 9, 4, 2, 2, 333, 334, 5, 86, 44, 2, 334, 335, 5, 84, 43, 2, 335, 338, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 85, 3, 2, 2, 2, 339, 340, 5, 90, 46, 2, 340, 341, 5, 88, 45, 2, 341, 87, 3, 2, 2, 2, 342, 343, 9, 5, 2, 2, 343, 344, 5, 90, 46, 2, 344, 345, 5, 88, 45, 2, 345, 348, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 89, 3, 2, 2, 2, 349, 350, 5, 94, 48, 2, 350, 351, 5, 92, 47, 2, 351, 91, 3, 2, 2, 2, 352, 353, 9, 6, 2, 2, 353, 354, 5, 94, 48, 2, 354, 355, 5, 92, 47, 2, 355, 358, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 93, 3, 2, 2, 2, 359, 360, 5, 98, 50, 2, 360, 361, 5, 96, 49, 2, 361, 95, 3, 2, 2, 2, 362, 363, 7, 39, 2, 2, 363, 364, 5, 98, 50, 2, 364, 365, 5, 96, 49, 2, 365, 368, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 97, 3, 2, 2, 2, 369, 376, 5, 100, 51, 2, 370, 376, 5, 106, 54, 2, 371, 372, 7, 29, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 7, 30, 2, 2, 374, 376, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 99, 3, 2, 2, 2, 377, 378, 7, 53, 2, 2, 378, 101, 3, 2, 2, 2, 379, 380, 5, 74, 38, 2, 380, 381, 5, 104, 53, 2, 381, 384, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 103, 3, 2, 2, 2, 385, 386, 7, 25, 2, 2, 386, 387, 5, 74, 38, 2, 387, 388, 5, 104, 53, 2, 388, 391, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 105, 3, 2, 2, 2, 392, 393, 7, 52, 2, 2, 393, 394, 5, 108, 55, 2, 394, 107, 3, 2, 2, 2, 395, 396, 7, 31, 2, 2, 396, 397, 5, 74, 38, 2, 397, 398, 7, 32, 2, 2, 398, 401, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 109, 3, 2, 2, 2, 26, 125, 131, 137, 153, 170, 175, 191, 198, 203, 215, 226, 298, 304, 311, 315, 327, 337, 347, 357, 367, 375, 383, 390, 400]