token literal names:
null
'array'
'begin'
'break'
'do'
'else'
'end'
'enddo'
'endif'
'for'
'function'
'if'
'int'
'let'
'of'
'program'
'return'
'static'
'then'
'to'
'type'
'var'
'while'
','
'.'
':'
';'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'**'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
'='
null
null
null
null

token symbolic names:
null
ARRAY
BEGIN
BREAK
DO
ELSE
END
ENDDO
ENDIF
FOR
FUNCTION
IF
INT
LET
OF
PROGRAM
RETURN
STATIC
THEN
TO
TYPE
VAR
WHILE
COMMA
DOT
COLON
SEMICOLON
OPENPAREN
CLOSEPAREN
OPENBRACK
CLOSEBRACK
OPENCURLY
CLOSECURLY
PLUS
MINUS
MULT
DIV
POW
EQUAL
NEQUAL
LESS
GREAT
LESSEQ
GREATEQ
AND
OR
ASSIGN
TASSIGN
WS
COMMENT
ID
INTLIT

rule names:
tiger_program
declaration_segment
type_declaration_list
var_declaration_list
funct_list
type_declaration
type
type_id
var_declaration
storage_class
id_list
optional_init
funct
param_list
param_list_tail
ret_type
param
stat_seq
stat
opt_return
opt_prefix
l_tail
expr
unambiguous_expr
logical_op_expr
compare_op_expr
add_op_expr
mult_op_expr
pow_op_expr
expr_no_op
constant
expr_list
expr_list_tail
lvalue
lvalue_tail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 154, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 161, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 176, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 275, 10, 27, 12, 27, 14, 27, 278, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 283, 10, 28, 12, 28, 14, 28, 286, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 291, 10, 29, 12, 29, 14, 29, 294, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 299, 10, 30, 12, 30, 14, 30, 302, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 310, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 318, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 325, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 335, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 4, 2, 19, 19, 23, 23, 3, 2, 46, 47, 3, 2, 40, 45, 3, 2, 35, 36, 3, 2, 37, 38, 2, 336, 2, 72, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 52, 2, 2, 74, 75, 7, 15, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 7, 8, 2, 2, 79, 3, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 5, 8, 5, 2, 82, 5, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 5, 6, 4, 2, 85, 88, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 5, 8, 5, 2, 91, 94, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 5, 10, 6, 2, 97, 100, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 22, 2, 2, 102, 103, 7, 52, 2, 2, 103, 104, 7, 49, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 28, 2, 2, 106, 13, 3, 2, 2, 2, 107, 116, 5, 16, 9, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 31, 2, 2, 110, 111, 7, 53, 2, 2, 111, 112, 7, 32, 2, 2, 112, 113, 7, 16, 2, 2, 113, 116, 5, 16, 9, 2, 114, 116, 7, 52, 2, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 14, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 27, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 5, 24, 13, 2, 124, 125, 7, 28, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 21, 3, 2, 2, 2, 128, 133, 7, 52, 2, 2, 129, 130, 7, 52, 2, 2, 130, 131, 7, 25, 2, 2, 131, 133, 5, 22, 12, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 135, 7, 48, 2, 2, 135, 138, 5, 62, 32, 2, 136, 138, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 7, 52, 2, 2, 141, 142, 7, 29, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 30, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 4, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 8, 2, 2, 148, 27, 3, 2, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 5, 30, 16, 2, 151, 154, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 29, 3, 2, 2, 2, 155, 156, 7, 25, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 5, 30, 16, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 27, 2, 2, 163, 166, 5, 14, 8, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 33, 3, 2, 2, 2, 167, 168, 7, 52, 2, 2, 168, 169, 7, 27, 2, 2, 169, 170, 5, 14, 8, 2, 170, 35, 3, 2, 2, 2, 171, 176, 5, 38, 20, 2, 172, 173, 5, 38, 20, 2, 173, 174, 5, 36, 19, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 37, 3, 2, 2, 2, 177, 178, 5, 68, 35, 2, 178, 179, 5, 44, 23, 2, 179, 180, 7, 48, 2, 2, 180, 181, 5, 46, 24, 2, 181, 182, 7, 28, 2, 2, 182, 237, 3, 2, 2, 2, 183, 184, 7, 13, 2, 2, 184, 185, 5, 46, 24, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 10, 2, 2, 188, 189, 7, 28, 2, 2, 189, 237, 3, 2, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 5, 46, 24, 2, 192, 193, 7, 20, 2, 2, 193, 194, 5, 36, 19, 2, 194, 195, 7, 7, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 10, 2, 2, 197, 198, 7, 28, 2, 2, 198, 237, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 46, 24, 2, 201, 202, 7, 6, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 7, 9, 2, 2, 204, 205, 7, 28, 2, 2, 205, 237, 3, 2, 2, 2, 206, 207, 7, 11, 2, 2, 207, 208, 7, 52, 2, 2, 208, 209, 7, 48, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 7, 21, 2, 2, 211, 212, 5, 46, 24, 2, 212, 213, 7, 6, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 9, 2, 2, 215, 216, 7, 28, 2, 2, 216, 237, 3, 2, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 7, 52, 2, 2, 219, 220, 7, 29, 2, 2, 220, 221, 5, 64, 33, 2, 221, 222, 7, 30, 2, 2, 222, 223, 7, 28, 2, 2, 223, 237, 3, 2, 2, 2, 224, 225, 7, 5, 2, 2, 225, 237, 7, 28, 2, 2, 226, 227, 7, 18, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 28, 2, 2, 229, 237, 3, 2, 2, 2, 230, 231, 7, 15, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 4, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 8, 2, 2, 235, 237, 3, 2, 2, 2, 236, 177, 3, 2, 2, 2, 236, 183, 3, 2, 2, 2, 236, 190, 3, 2, 2, 2, 236, 199, 3, 2, 2, 2, 236, 206, 3, 2, 2, 2, 236, 217, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 241, 5, 46, 24, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 243, 5, 68, 35, 2, 243, 244, 7, 48, 2, 2, 244, 247, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 250, 5, 68, 35, 2, 250, 251, 5, 44, 23, 2, 251, 254, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 263, 5, 62, 32, 2, 256, 263, 5, 68, 35, 2, 257, 263, 5, 48, 25, 2, 258, 259, 7, 29, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 7, 30, 2, 2, 261, 263, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 265, 5, 50, 26, 2, 265, 49, 3, 2, 2, 2, 266, 269, 5, 52, 27, 2, 267, 268, 9, 3, 2, 2, 268, 270, 5, 52, 27, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 51, 3, 2, 2, 2, 271, 276, 5, 54, 28, 2, 272, 273, 9, 4, 2, 2, 273, 275, 5, 54, 28, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 53, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 284, 5, 56, 29, 2, 280, 281, 9, 5, 2, 2, 281, 283, 5, 56, 29, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 58, 30, 2, 288, 289, 9, 6, 2, 2, 289, 291, 5, 58, 30, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 5, 60, 31, 2, 296, 297, 7, 39, 2, 2, 297, 299, 5, 60, 31, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 59, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 310, 5, 62, 32, 2, 304, 310, 5, 68, 35, 2, 305, 306, 7, 29, 2, 2, 306, 307, 5, 46, 24, 2, 307, 308, 7, 30, 2, 2, 308, 310, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 61, 3, 2, 2, 2, 311, 312, 7, 53, 2, 2, 312, 63, 3, 2, 2, 2, 313, 314, 5, 46, 24, 2, 314, 315, 5, 66, 34, 2, 315, 318, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 320, 7, 25, 2, 2, 320, 321, 5, 46, 24, 2, 321, 322, 5, 66, 34, 2, 322, 325, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 67, 3, 2, 2, 2, 326, 327, 7, 52, 2, 2, 327, 328, 5, 70, 36, 2, 328, 69, 3, 2, 2, 2, 329, 330, 7, 31, 2, 2, 330, 331, 5, 46, 24, 2, 331, 332, 7, 32, 2, 2, 332, 335, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 71, 3, 2, 2, 2, 26, 87, 93, 99, 115, 132, 137, 153, 160, 165, 175, 236, 240, 246, 253, 262, 269, 276, 284, 292, 300, 309, 317, 324, 334]