ARRAY=1
BEGIN=2
BREAK=3
DO=4
ELSE=5
END=6
ENDDO=7
ENDIF=8
FOR=9
FUNCTION=10
IF=11
INT=12
LET=13
OF=14
PROGRAM=15
RETURN=16
STATIC=17
THEN=18
TO=19
TYPE=20
VAR=21
WHILE=22
COMMA=23
DOT=24
COLON=25
SEMICOLON=26
OPENPAREN=27
CLOSEPAREN=28
OPENBRACK=29
CLOSEBRACK=30
OPENCURLY=31
CLOSECURLY=32
PLUS=33
MINUS=34
MULT=35
DIV=36
POW=37
EQUAL=38
NEQUAL=39
LESS=40
GREAT=41
LESSEQ=42
GREATEQ=43
AND=44
OR=45
ASSIGN=46
TASSIGN=47
WS=48
ID=49
INTLIT=50
COMMENT=51
'array'=1
'begin'=2
'break'=3
'do'=4
'else'=5
'end'=6
'enddo'=7
'endif'=8
'for'=9
'function'=10
'if'=11
'int'=12
'let'=13
'of'=14
'program'=15
'return'=16
'static'=17
'then'=18
'to'=19
'type'=20
'var'=21
'while'=22
','=23
'.'=24
':'=25
';'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'+'=33
'-'=34
'*'=35
'/'=36
'**'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'&'=44
'|'=45
':='=46
'='=47
