token literal names:
null
'array'
'begin'
'break'
'do'
'else'
'end'
'enddo'
'endif'
'for'
'function'
'if'
'int'
'let'
'of'
'program'
'return'
'static'
'then'
'to'
'type'
'var'
'while'
','
'.'
':'
';'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'**'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
'='
null
null
null
null

token symbolic names:
null
ARRAY
BEGIN
BREAK
DO
ELSE
END
ENDDO
ENDIF
FOR
FUNCTION
IF
INT
LET
OF
PROGRAM
RETURN
STATIC
THEN
TO
TYPE
VAR
WHILE
COMMA
DOT
COLON
SEMICOLON
OPENPAREN
CLOSEPAREN
OPENBRACK
CLOSEBRACK
OPENCURLY
CLOSECURLY
PLUS
MINUS
MULT
DIV
POW
EQUAL
NEQUAL
LESS
GREAT
LESSEQ
GREATEQ
AND
OR
ASSIGN
TASSIGN
WS
ID
INTLIT
COMMENT

rule names:
tiger_program
declaration_segment
type_declaration_list
var_declaration_list
funct_list
type_declaration
type
type_id
var_declaration
storage_class
id_list
optional_init
funct
param_list
param_list_tail
ret_type
param
stat_seq
stat
opt_return
opt_prefix
l_tail
expr
constant
binary_operator
expr_list
expr_list_tail
lvalue
lvalue_tail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 142, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 149, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 154, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 164, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 251, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 257, 10, 24, 12, 24, 14, 24, 260, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 270, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 277, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 287, 10, 30, 3, 30, 2, 3, 46, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 4, 4, 2, 19, 19, 23, 23, 3, 2, 35, 47, 2, 287, 2, 60, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 61, 7, 17, 2, 2, 61, 62, 7, 51, 2, 2, 62, 63, 7, 15, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 4, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 8, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 5, 8, 5, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 5, 6, 4, 2, 73, 76, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 5, 8, 5, 2, 79, 82, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 26, 14, 2, 84, 85, 5, 10, 6, 2, 85, 88, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 22, 2, 2, 90, 91, 7, 51, 2, 2, 91, 92, 7, 49, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 28, 2, 2, 94, 13, 3, 2, 2, 2, 95, 104, 5, 16, 9, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 31, 2, 2, 98, 99, 7, 52, 2, 2, 99, 100, 7, 32, 2, 2, 100, 101, 7, 16, 2, 2, 101, 104, 5, 16, 9, 2, 102, 104, 7, 51, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 5, 22, 12, 2, 109, 110, 7, 27, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 5, 24, 13, 2, 112, 113, 7, 28, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 121, 7, 51, 2, 2, 117, 118, 7, 51, 2, 2, 118, 119, 7, 25, 2, 2, 119, 121, 5, 22, 12, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 7, 48, 2, 2, 123, 126, 5, 48, 25, 2, 124, 126, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 12, 2, 2, 128, 129, 7, 51, 2, 2, 129, 130, 7, 29, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 30, 2, 2, 132, 133, 5, 32, 17, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 36, 19, 2, 135, 136, 7, 8, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 5, 34, 18, 2, 138, 139, 5, 30, 16, 2, 139, 142, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 7, 25, 2, 2, 144, 145, 5, 34, 18, 2, 145, 146, 5, 30, 16, 2, 146, 149, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 31, 3, 2, 2, 2, 150, 151, 7, 27, 2, 2, 151, 154, 5, 14, 8, 2, 152, 154, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 7, 51, 2, 2, 156, 157, 7, 27, 2, 2, 157, 158, 5, 14, 8, 2, 158, 35, 3, 2, 2, 2, 159, 164, 5, 38, 20, 2, 160, 161, 5, 38, 20, 2, 161, 162, 5, 36, 19, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 37, 3, 2, 2, 2, 165, 166, 5, 56, 29, 2, 166, 167, 5, 44, 23, 2, 167, 168, 7, 48, 2, 2, 168, 169, 5, 46, 24, 2, 169, 170, 7, 28, 2, 2, 170, 225, 3, 2, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 5, 46, 24, 2, 173, 174, 7, 20, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 7, 10, 2, 2, 176, 177, 7, 28, 2, 2, 177, 225, 3, 2, 2, 2, 178, 179, 7, 13, 2, 2, 179, 180, 5, 46, 24, 2, 180, 181, 7, 20, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 7, 7, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 28, 2, 2, 186, 225, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 5, 46, 24, 2, 189, 190, 7, 6, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 7, 9, 2, 2, 192, 193, 7, 28, 2, 2, 193, 225, 3, 2, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 7, 51, 2, 2, 196, 197, 7, 48, 2, 2, 197, 198, 5, 46, 24, 2, 198, 199, 7, 21, 2, 2, 199, 200, 5, 46, 24, 2, 200, 201, 7, 6, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 9, 2, 2, 203, 204, 7, 28, 2, 2, 204, 225, 3, 2, 2, 2, 205, 206, 5, 42, 22, 2, 206, 207, 7, 51, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 5, 52, 27, 2, 209, 210, 7, 30, 2, 2, 210, 211, 7, 28, 2, 2, 211, 225, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 225, 7, 28, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 28, 2, 2, 217, 225, 3, 2, 2, 2, 218, 219, 7, 15, 2, 2, 219, 220, 5, 4, 3, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 8, 2, 2, 223, 225, 3, 2, 2, 2, 224, 165, 3, 2, 2, 2, 224, 171, 3, 2, 2, 2, 224, 178, 3, 2, 2, 2, 224, 187, 3, 2, 2, 2, 224, 194, 3, 2, 2, 2, 224, 205, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 229, 5, 46, 24, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 5, 56, 29, 2, 231, 232, 7, 48, 2, 2, 232, 235, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 48, 2, 2, 237, 238, 5, 56, 29, 2, 238, 239, 5, 44, 23, 2, 239, 242, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 8, 24, 1, 2, 244, 251, 5, 48, 25, 2, 245, 251, 5, 56, 29, 2, 246, 247, 7, 29, 2, 2, 247, 248, 5, 46, 24, 2, 248, 249, 7, 30, 2, 2, 249, 251, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 258, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 254, 5, 50, 26, 2, 254, 255, 5, 46, 24, 5, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 52, 2, 2, 262, 49, 3, 2, 2, 2, 263, 264, 9, 3, 2, 2, 264, 51, 3, 2, 2, 2, 265, 266, 5, 46, 24, 2, 266, 267, 5, 54, 28, 2, 267, 270, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 53, 3, 2, 2, 2, 271, 272, 7, 25, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 5, 54, 28, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 55, 3, 2, 2, 2, 278, 279, 7, 51, 2, 2, 279, 280, 5, 58, 30, 2, 280, 57, 3, 2, 2, 2, 281, 282, 7, 31, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 7, 32, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 21, 75, 81, 87, 103, 120, 125, 141, 148, 153, 163, 224, 228, 234, 241, 250, 258, 269, 276, 286]